PORT="3333"
DB_PORT="5432"
DB_SCHEMA="public"
DB_USERNAME="limitr"
DB_DATABASE="limitr"
DB_PASSWORD="my_cool_password"
REDIS_PORT="6379"
CACHE_TTL_MINUTES="60"
DEFAULT_WINDOW_SIZE_SECONDS="60"
DEFAULT_REQUESTS_PER_WINDOW="3"
